# Better-Internet-Tiles

./: .gitignore  FUNDING.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/: prepare-android-build-composite.yml
.github/workflows/: build-deploy.yml  deploy-playstore.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/casperverswijvelt/unifiedinternetqs/: ExampleInstrumentedTest.kt
app/src/fdroid/java/be/casperverswijvelt/unifiedinternetqs/util/: CrashlyticsWrapper.kt  ExceptionReporter.kt
app/src/github/java/be/casperverswijvelt/unifiedinternetqs/util/: CrashlyticsWrapper.kt  ExceptionReporter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/: BootCompletedBroadcastReceiver.kt  InternetTileService.kt  LongPressReceiver.kt  MainActivity.kt  SettingsFragment.kt  ShizukuDetectService.kt  SyncServiceBroadcastReceiver.kt  TileApplication.kt  TileSyncService.kt  Util.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/data/: BITPreferences.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/extensions/: Color.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/listeners/: CellularChangeListener.kt  NetworkChangeCallback.kt  NetworkChangeType.kt  WifiChangeListener.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/settings/: Setting.kt  TileChoiceOption.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/settings/settings/: requireUnlockSetting.kt  wifiSSIDVisibilitySetting.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tile_options/: requireUnlockOption.kt  wifiSSIDVisibilityOption.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tilebehaviour/: AirplaneModeTileBehaviour.kt  BluetoothTileBehaviour.kt  InternetTileBehaviour.kt  MobileDataTileBehaviour.kt  NFCTileBehaviour.kt  TileBehaviour.kt  TileState.kt  TileType.kt  WifiTileBehaviour.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/tiles/: AirplaneModeTileService.kt  BluetoothTileService.kt  InternetTileService.kt  LongPressReceiverActivity.kt  MobileDataTileService.kt  NFCTileService.kt  ReportingTileService.kt  Util.kt  WifiTileService.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/: ComposeActivity.kt  HomePage.kt  LongPressReceiverActivity.kt  MainActivity.kt  NavigationItem.kt  SettingsFragment.kt  ShizukuUtils.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/components/: GenericSetting.kt  Grid.kt  Modifier.kt  NavigationItem.kt  OnLifeCycleEvent.kt  PermissionVisualizer.kt  Tile.kt  Util.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/legacy/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/ui/pages/: HomePage.kt  IndividualSettingsPage.kt  InfoPage.kt  SettingsPage.kt  ShellMethodPage.kt
app/src/main/java/be/casperverswijvelt/unifiedinternetqs/util/: ExecutorServiceSingleton.kt  ShizukuUtil.kt  ShizukuUtils.kt  Util.kt
app/src/main/res/drawable/: arrow_down.xml  baseline_airplanemode_inactive_24.xml  baseline_translate_24.xml  donate.xml  feedback.xml  github.xml  github_24.xml  ic_baseline_mobile_data_24.xml  ic_baseline_signal_cellular_1_bar_24.xml  ic_baseline_signal_cellular_2_bar_24.xml  ic_baseline_signal_cellular_3_bar_24.xml  ic_baseline_signal_wifi_0_bar_24.xml  ic_baseline_signal_wifi_1_bar_24.xml  ic_baseline_signal_wifi_2_bar_24.xml  ic_baseline_signal_wifi_3_bar_24.xml  ic_baseline_signal_wifi_4_bar_24.xml  magisk_24.xml  nfc_24.xml  shizuku.xml  terminal.xml  xda.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-enm/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  preference.xml
app/src/playstore/java/be/casperverswijvelt/unifiedinternetqs/util/: CrashlyticsWrapper.kt
app/src/test/java/be/casperverswijvelt/unifiedinternetqs/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2040003.txt  2040100.txt  2050000.txt  2050100.txt  2050200.txt  2060000.txt  2060101.txt  3000007.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
